<?xml version="1.0"?>
<sdf version="1.5">
  <model name="workcell">
  <pose>0.0 0.0 0.0 1.57 0.0 0.0 </pose>
  <static>true</static>
    <link name="link">
       <inertial>
	<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://workcell/meshes/workcell_practice.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
	<surface>
        <friction>
          <ode>
            <mu>100.0</mu>
            <mu2>50.0</mu2>
          </ode>
        </friction>
	<contact>
                <ode>
                  <kp>1000000.0</kp>
                  <kd>100.0</kd>
                  <max_vel>0.0</max_vel>
                  <min_depth>0.003</min_depth>
                </ode>
              </contact>
      </surface>
      </collision>
      <visual name="visual">	
        <geometry>
	  <mesh>
            <uri>model://workcell/meshes/workcell_practice.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
	
      </visual>
    </link>
  </model>
</sdf>
